../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Src/main.c:122:5:main	23
../Core/Src/main.c:324:6:SystemClock_Config	3
../Core/Src/main.c:372:13:MX_I2C1_Init	4
../Core/Src/main.c:420:13:MX_RTC_Init	6
../Core/Src/main.c:512:13:MX_SPI1_Init	2
../Core/Src/main.c:552:13:MX_TIM17_Init	5
../Core/Src/main.c:615:13:MX_USART1_UART_Init	5
../Core/Src/main.c:663:13:MX_USART2_UART_Init	5
../Core/Src/main.c:711:13:MX_GPIO_Init	1
../Core/Src/main.c:749:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:760:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:772:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:791:6:Error_Handler	1
