../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Src/main.c:167:5:main	19
../Core/Src/main.c:373:6:SystemClock_Config	3
../Core/Src/main.c:421:13:MX_I2C1_Init	4
../Core/Src/main.c:469:13:MX_RTC_Init	6
../Core/Src/main.c:561:13:MX_SPI1_Init	2
../Core/Src/main.c:601:13:MX_TIM17_Init	5
../Core/Src/main.c:664:13:MX_USART1_UART_Init	5
../Core/Src/main.c:712:13:MX_USART2_UART_Init	5
../Core/Src/main.c:760:13:MX_GPIO_Init	1
../Core/Src/main.c:798:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:809:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:820:6:SendData	3
../Core/Src/main.c:837:6:GetLatLon	7
../Core/Src/main.c:879:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:898:6:Error_Handler	1
