../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Src/main.c:169:5:main	21
../Core/Src/main.c:398:6:SystemClock_Config	3
../Core/Src/main.c:446:13:MX_I2C1_Init	4
../Core/Src/main.c:494:13:MX_RTC_Init	6
../Core/Src/main.c:586:13:MX_SPI1_Init	2
../Core/Src/main.c:626:13:MX_TIM17_Init	5
../Core/Src/main.c:689:13:MX_USART1_UART_Init	5
../Core/Src/main.c:737:13:MX_USART2_UART_Init	5
../Core/Src/main.c:785:13:MX_GPIO_Init	1
../Core/Src/main.c:824:6:Animate	2
../Core/Src/main.c:834:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:845:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:856:6:SendData	3
../Core/Src/main.c:870:6:GetLatLon	7
../Core/Src/main.c:898:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:917:6:Error_Handler	1
