../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Src/main.c:173:5:main	32
../Core/Src/main.c:469:6:SystemClock_Config	3
../Core/Src/main.c:517:13:MX_I2C1_Init	4
../Core/Src/main.c:565:13:MX_RTC_Init	6
../Core/Src/main.c:657:13:MX_SPI1_Init	2
../Core/Src/main.c:697:13:MX_TIM17_Init	5
../Core/Src/main.c:760:13:MX_USART1_UART_Init	5
../Core/Src/main.c:808:13:MX_USART2_UART_Init	5
../Core/Src/main.c:856:13:MX_GPIO_Init	1
../Core/Src/main.c:895:6:Animate	2
../Core/Src/main.c:905:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:916:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:927:6:SendData	3
../Core/Src/main.c:941:6:GetLatLon	7
../Core/Src/main.c:969:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:988:6:Error_Handler	1
