../Core/Src/GFX_FUNCTIONS.c:23:6:drawPixel	1
../Core/Src/GFX_FUNCTIONS.c:28:6:fillRect	1
../Core/Src/GFX_FUNCTIONS.c:54:6:writePixel	1
../Core/Src/GFX_FUNCTIONS.c:59:6:writeLine	9
../Core/Src/GFX_FUNCTIONS.c:99:7:drawFastVLine	1
../Core/Src/GFX_FUNCTIONS.c:103:7:drawFastHLine	1
../Core/Src/GFX_FUNCTIONS.c:108:6:drawLine	5
../Core/Src/GFX_FUNCTIONS.c:120:6:drawString	2
../Core/Src/GFX_FUNCTIONS.c:131:6:drawChar	8
../Core/Src/GFX_FUNCTIONS.c:163:6:drawCircle	3
../Core/Src/GFX_FUNCTIONS.c:197:6:drawCircleHelper	7
../Core/Src/GFX_FUNCTIONS.c:233:6:fillCircleHelper	9
../Core/Src/GFX_FUNCTIONS.c:270:6:fillCircle	1
../Core/Src/GFX_FUNCTIONS.c:278:6:drawRect	1
../Core/Src/GFX_FUNCTIONS.c:286:6:drawRoundRect	4
../Core/Src/GFX_FUNCTIONS.c:303:6:fillRoundRect	4
../Core/Src/GFX_FUNCTIONS.c:315:6:drawTriangle	1
../Core/Src/GFX_FUNCTIONS.c:323:6:fillTriangle	14
../Core/Src/GFX_FUNCTIONS.c:400:6:fillScreen	1
../Core/Src/GFX_FUNCTIONS.c:410:6:drawImage	3
../Core/Src/GFX_FUNCTIONS.c:431:6:testLines	9
../Core/Src/GFX_FUNCTIONS.c:474:6:testFastLines	3
../Core/Src/GFX_FUNCTIONS.c:483:6:testRects	6
../Core/Src/GFX_FUNCTIONS.c:498:6:testFilledRects	6
../Core/Src/GFX_FUNCTIONS.c:515:6:testFilledCircles	3
../Core/Src/GFX_FUNCTIONS.c:528:6:testCircles	3
../Core/Src/GFX_FUNCTIONS.c:544:6:testTriangles	5
../Core/Src/GFX_FUNCTIONS.c:561:6:testFilledTriangles	5
../Core/Src/GFX_FUNCTIONS.c:574:6:testRoundRects	7
../Core/Src/GFX_FUNCTIONS.c:591:6:testFilledRoundRects	8
../Core/Src/GFX_FUNCTIONS.c:606:6:testFillScreen	1
../Core/Src/GFX_FUNCTIONS.c:615:6:testAll	1
