../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:265:5:main	42
../Core/Src/main.c:561:6:SystemClock_Config	3
../Core/Src/main.c:609:13:MX_I2C1_Init	4
../Core/Src/main.c:657:13:MX_RTC_Init	2
../Core/Src/main.c:694:13:MX_SPI1_Init	2
../Core/Src/main.c:734:13:MX_TIM17_Init	5
../Core/Src/main.c:797:13:MX_USART1_UART_Init	5
../Core/Src/main.c:845:13:MX_USART2_UART_Init	5
../Core/Src/main.c:893:13:MX_GPIO_Init	1
../Core/Src/main.c:948:6:ChangeNote	1
../Core/Src/main.c:951:6:PlayEffect	8
../Core/Src/main.c:1080:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1099:6:PeripheralInit	1
../Core/Src/main.c:1126:6:StructInit	5
../Core/Src/main.c:1179:6:Evolve	2
../Core/Src/main.c:1187:6:FlashErase	1
../Core/Src/main.c:1198:6:FlashWrite	4
../Core/Src/main.c:1261:6:AnimateCharacter	38
../Core/Src/main.c:1409:6:Animate	1
../Core/Src/main.c:1417:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:1430:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:1440:6:SendData	3
../Core/Src/main.c:1465:6:ReceiveData	10
../Core/Src/main.c:1529:5:CheckExp	5
../Core/Src/main.c:1539:6:GetLatLon	15
../Core/Src/main.c:1610:6:Emote	13
../Core/Src/main.c:1654:15:GetJustLatLon	6
../Core/Src/main.c:1713:6:Error_Handler	1
