../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:265:5:main	41
../Core/Src/main.c:558:6:SystemClock_Config	3
../Core/Src/main.c:606:13:MX_I2C1_Init	4
../Core/Src/main.c:654:13:MX_RTC_Init	2
../Core/Src/main.c:691:13:MX_SPI1_Init	2
../Core/Src/main.c:731:13:MX_TIM17_Init	5
../Core/Src/main.c:794:13:MX_USART1_UART_Init	5
../Core/Src/main.c:842:13:MX_USART2_UART_Init	5
../Core/Src/main.c:890:13:MX_GPIO_Init	1
../Core/Src/main.c:945:6:ChangeNote	1
../Core/Src/main.c:948:6:PlayEffect	8
../Core/Src/main.c:1077:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1096:6:PeripheralInit	1
../Core/Src/main.c:1123:6:StructInit	5
../Core/Src/main.c:1176:6:Evolve	2
../Core/Src/main.c:1184:6:FlashErase	1
../Core/Src/main.c:1195:6:FlashWrite	4
../Core/Src/main.c:1258:6:AnimateCharacter	38
../Core/Src/main.c:1405:6:Animate	1
../Core/Src/main.c:1413:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:1426:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:1436:6:SendData	3
../Core/Src/main.c:1461:6:ReceiveData	10
../Core/Src/main.c:1524:5:CheckExp	5
../Core/Src/main.c:1534:6:GetLatLon	9
../Core/Src/main.c:1604:6:Emote	13
../Core/Src/main.c:1648:15:GetJustLatLon	6
../Core/Src/main.c:1707:6:Error_Handler	1
