../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:299:5:main	41
../Core/Src/main.c:592:6:SystemClock_Config	3
../Core/Src/main.c:640:13:MX_I2C1_Init	4
../Core/Src/main.c:688:13:MX_RTC_Init	6
../Core/Src/main.c:780:13:MX_SPI1_Init	2
../Core/Src/main.c:820:13:MX_TIM17_Init	5
../Core/Src/main.c:883:13:MX_USART1_UART_Init	5
../Core/Src/main.c:931:13:MX_USART2_UART_Init	5
../Core/Src/main.c:979:13:MX_GPIO_Init	1
../Core/Src/main.c:1034:6:ChangeNote	1
../Core/Src/main.c:1037:6:PlayEffect	8
../Core/Src/main.c:1166:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1185:6:PeripheralInit	1
../Core/Src/main.c:1212:6:StructInit	5
../Core/Src/main.c:1327:6:Evolve	2
../Core/Src/main.c:1335:6:FlashErase	1
../Core/Src/main.c:1346:6:FlashWrite	4
../Core/Src/main.c:1409:6:AnimateCharacterSitting	6
../Core/Src/main.c:1445:6:Animate	2
../Core/Src/main.c:1456:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:1469:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:1479:6:SendData	3
../Core/Src/main.c:1504:6:ReceiveData	10
../Core/Src/main.c:1567:5:CheckExp	5
../Core/Src/main.c:1577:6:GetLatLon	9
../Core/Src/main.c:1647:6:Emote	13
../Core/Src/main.c:1691:15:GetJustLatLon	6
../Core/Src/main.c:1743:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1761:6:Error_Handler	1
