../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:210:5:main	36
../Core/Src/main.c:558:6:SystemClock_Config	3
../Core/Src/main.c:606:13:MX_I2C1_Init	4
../Core/Src/main.c:654:13:MX_RTC_Init	6
../Core/Src/main.c:746:13:MX_SPI1_Init	2
../Core/Src/main.c:786:13:MX_TIM17_Init	5
../Core/Src/main.c:849:13:MX_USART1_UART_Init	5
../Core/Src/main.c:897:13:MX_USART2_UART_Init	5
../Core/Src/main.c:945:13:MX_GPIO_Init	1
../Core/Src/main.c:990:6:ChangeNote	1
../Core/Src/main.c:994:6:PlayEffect	8
../Core/Src/main.c:1124:6:Animate	2
../Core/Src/main.c:1134:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:1145:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:1156:6:SendData	3
../Core/Src/main.c:1170:6:ReceiveData	10
../Core/Src/main.c:1226:6:GetLatLon	17
../Core/Src/main.c:1300:15:GetJustLatLon	6
../Core/Src/main.c:1356:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:1375:6:Error_Handler	1
