../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:188:5:main	20
../Core/Src/main.c:429:6:SystemClock_Config	3
../Core/Src/main.c:477:13:MX_I2C1_Init	4
../Core/Src/main.c:525:13:MX_RTC_Init	6
../Core/Src/main.c:617:13:MX_SPI1_Init	2
../Core/Src/main.c:657:13:MX_TIM17_Init	5
../Core/Src/main.c:720:13:MX_USART1_UART_Init	5
../Core/Src/main.c:768:13:MX_USART2_UART_Init	5
../Core/Src/main.c:816:13:MX_GPIO_Init	1
../Core/Src/main.c:862:6:Animate	2
../Core/Src/main.c:872:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:883:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:894:6:SendData	3
../Core/Src/main.c:908:6:ReceiveData	9
../Core/Src/main.c:958:6:GetLatLon	16
../Core/Src/main.c:1028:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:1040:6:ChangeNote	1
../Core/Src/main.c:1050:6:Error_Handler	1
