../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:190:5:main	24
../Core/Src/main.c:460:6:SystemClock_Config	3
../Core/Src/main.c:508:13:MX_I2C1_Init	4
../Core/Src/main.c:556:13:MX_RTC_Init	6
../Core/Src/main.c:648:13:MX_SPI1_Init	2
../Core/Src/main.c:688:13:MX_TIM17_Init	5
../Core/Src/main.c:751:13:MX_USART1_UART_Init	5
../Core/Src/main.c:799:13:MX_USART2_UART_Init	5
../Core/Src/main.c:847:13:MX_GPIO_Init	1
../Core/Src/main.c:893:6:Animate	2
../Core/Src/main.c:903:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:914:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:925:6:SendData	3
../Core/Src/main.c:939:6:ReceiveData	10
../Core/Src/main.c:995:6:GetLatLon	17
../Core/Src/main.c:1069:15:GetJustLatLon	6
../Core/Src/main.c:1125:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:1137:6:ChangeNote	1
../Core/Src/main.c:1147:6:Error_Handler	1
