../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:240:5:main	44
../Core/Src/main.c:576:6:SystemClock_Config	3
../Core/Src/main.c:624:13:MX_I2C1_Init	4
../Core/Src/main.c:672:13:MX_RTC_Init	6
../Core/Src/main.c:764:13:MX_SPI1_Init	2
../Core/Src/main.c:804:13:MX_TIM17_Init	5
../Core/Src/main.c:867:13:MX_USART1_UART_Init	5
../Core/Src/main.c:915:13:MX_USART2_UART_Init	5
../Core/Src/main.c:963:13:MX_GPIO_Init	1
../Core/Src/main.c:1018:6:ChangeNote	1
../Core/Src/main.c:1022:6:PlayEffect	8
../Core/Src/main.c:1151:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1172:6:PeripheralInit	1
../Core/Src/main.c:1200:6:StructInit	1
../Core/Src/main.c:1234:6:Evolve	2
../Core/Src/main.c:1245:6:Animate	2
../Core/Src/main.c:1256:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:1267:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:1278:6:SendData	3
../Core/Src/main.c:1292:6:ReceiveData	10
../Core/Src/main.c:1348:5:CheckExp	5
../Core/Src/main.c:1355:6:GetLatLon	17
../Core/Src/main.c:1429:6:Emote	13
../Core/Src/main.c:1485:15:GetJustLatLon	6
../Core/Src/main.c:1541:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1560:6:Error_Handler	1
