../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:299:5:main	41
../Core/Src/main.c:592:6:SystemClock_Config	3
../Core/Src/main.c:640:13:MX_I2C1_Init	4
../Core/Src/main.c:688:13:MX_RTC_Init	2
../Core/Src/main.c:725:13:MX_SPI1_Init	2
../Core/Src/main.c:765:13:MX_TIM17_Init	5
../Core/Src/main.c:828:13:MX_USART1_UART_Init	5
../Core/Src/main.c:876:13:MX_USART2_UART_Init	5
../Core/Src/main.c:924:13:MX_GPIO_Init	1
../Core/Src/main.c:979:6:ChangeNote	1
../Core/Src/main.c:982:6:PlayEffect	8
../Core/Src/main.c:1111:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1130:6:PeripheralInit	1
../Core/Src/main.c:1157:6:StructInit	5
../Core/Src/main.c:1272:6:Evolve	2
../Core/Src/main.c:1280:6:FlashErase	1
../Core/Src/main.c:1291:6:FlashWrite	4
../Core/Src/main.c:1354:6:AnimateCharacterSitting	5
../Core/Src/main.c:1391:6:Animate	2
../Core/Src/main.c:1402:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:1415:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:1425:6:SendData	3
../Core/Src/main.c:1450:6:ReceiveData	10
../Core/Src/main.c:1513:5:CheckExp	5
../Core/Src/main.c:1523:6:GetLatLon	9
../Core/Src/main.c:1593:6:Emote	13
../Core/Src/main.c:1637:15:GetJustLatLon	6
../Core/Src/main.c:1696:6:Error_Handler	1
