../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:188:5:main	19
../Core/Src/main.c:428:6:SystemClock_Config	3
../Core/Src/main.c:476:13:MX_I2C1_Init	4
../Core/Src/main.c:524:13:MX_RTC_Init	6
../Core/Src/main.c:616:13:MX_SPI1_Init	2
../Core/Src/main.c:656:13:MX_TIM17_Init	5
../Core/Src/main.c:719:13:MX_USART1_UART_Init	5
../Core/Src/main.c:767:13:MX_USART2_UART_Init	5
../Core/Src/main.c:815:13:MX_GPIO_Init	1
../Core/Src/main.c:861:6:Animate	2
../Core/Src/main.c:871:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:882:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:893:6:SendData	3
../Core/Src/main.c:907:6:ReceiveData	9
../Core/Src/main.c:957:6:GetLatLon	21
../Core/Src/main.c:1027:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:1039:6:ChangeNote	1
../Core/Src/main.c:1049:6:Error_Handler	1
