../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:265:5:main	41
../Core/Src/main.c:556:6:SystemClock_Config	3
../Core/Src/main.c:604:13:MX_I2C1_Init	4
../Core/Src/main.c:652:13:MX_RTC_Init	6
../Core/Src/main.c:744:13:MX_SPI1_Init	2
../Core/Src/main.c:784:13:MX_TIM17_Init	5
../Core/Src/main.c:847:13:MX_USART1_UART_Init	5
../Core/Src/main.c:895:13:MX_USART2_UART_Init	5
../Core/Src/main.c:943:13:MX_GPIO_Init	1
../Core/Src/main.c:998:6:ChangeNote	1
../Core/Src/main.c:1001:6:PlayEffect	8
../Core/Src/main.c:1130:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1149:6:PeripheralInit	1
../Core/Src/main.c:1176:6:StructInit	5
../Core/Src/main.c:1284:6:Evolve	2
../Core/Src/main.c:1292:6:FlashErase	1
../Core/Src/main.c:1303:6:FlashWrite	4
../Core/Src/main.c:1366:6:AnimateCharacterSitting	6
../Core/Src/main.c:1402:6:Animate	2
../Core/Src/main.c:1413:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:1426:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:1436:6:SendData	3
../Core/Src/main.c:1461:6:ReceiveData	10
../Core/Src/main.c:1524:5:CheckExp	5
../Core/Src/main.c:1534:6:GetLatLon	17
../Core/Src/main.c:1611:6:Emote	13
../Core/Src/main.c:1655:15:GetJustLatLon	6
../Core/Src/main.c:1707:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1725:6:Error_Handler	1
