../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:247:5:main	40
../Core/Src/main.c:526:6:SystemClock_Config	3
../Core/Src/main.c:574:13:MX_I2C1_Init	4
../Core/Src/main.c:622:13:MX_RTC_Init	6
../Core/Src/main.c:714:13:MX_SPI1_Init	2
../Core/Src/main.c:754:13:MX_TIM17_Init	5
../Core/Src/main.c:817:13:MX_USART1_UART_Init	5
../Core/Src/main.c:865:13:MX_USART2_UART_Init	5
../Core/Src/main.c:913:13:MX_GPIO_Init	1
../Core/Src/main.c:968:6:ChangeNote	1
../Core/Src/main.c:971:6:PlayEffect	8
../Core/Src/main.c:1100:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1119:6:PeripheralInit	1
../Core/Src/main.c:1146:6:StructInit	1
../Core/Src/main.c:1229:6:Evolve	2
../Core/Src/main.c:1242:6:FlashErase	1
../Core/Src/main.c:1253:6:FlashWrite	4
../Core/Src/main.c:1316:6:AnimateCharacterSitting	5
../Core/Src/main.c:1331:6:Animate	2
../Core/Src/main.c:1342:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:1355:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:1365:6:SendData	3
../Core/Src/main.c:1390:6:ReceiveData	10
../Core/Src/main.c:1453:5:CheckExp	5
../Core/Src/main.c:1463:6:GetLatLon	17
../Core/Src/main.c:1540:6:Emote	13
../Core/Src/main.c:1584:15:GetJustLatLon	6
../Core/Src/main.c:1636:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1654:6:Error_Handler	1
