../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:238:5:main	44
../Core/Src/main.c:578:6:SystemClock_Config	3
../Core/Src/main.c:626:13:MX_I2C1_Init	4
../Core/Src/main.c:674:13:MX_RTC_Init	6
../Core/Src/main.c:766:13:MX_SPI1_Init	2
../Core/Src/main.c:806:13:MX_TIM17_Init	5
../Core/Src/main.c:869:13:MX_USART1_UART_Init	5
../Core/Src/main.c:917:13:MX_USART2_UART_Init	5
../Core/Src/main.c:965:13:MX_GPIO_Init	1
../Core/Src/main.c:1020:6:ChangeNote	1
../Core/Src/main.c:1024:6:PlayEffect	8
../Core/Src/main.c:1153:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1174:6:PeripheralInit	1
../Core/Src/main.c:1204:6:StructInit	1
../Core/Src/main.c:1236:6:Evolve	2
../Core/Src/main.c:1246:6:FlashWrite	3
../Core/Src/main.c:1295:6:Animate	2
../Core/Src/main.c:1306:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:1317:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:1328:6:SendData	3
../Core/Src/main.c:1342:6:ReceiveData	10
../Core/Src/main.c:1398:5:CheckExp	5
../Core/Src/main.c:1405:6:GetLatLon	17
../Core/Src/main.c:1479:6:Emote	13
../Core/Src/main.c:1535:15:GetJustLatLon	6
../Core/Src/main.c:1591:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1610:6:Error_Handler	1
