../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:238:5:main	44
../Core/Src/main.c:579:6:SystemClock_Config	3
../Core/Src/main.c:627:13:MX_I2C1_Init	4
../Core/Src/main.c:675:13:MX_RTC_Init	6
../Core/Src/main.c:767:13:MX_SPI1_Init	2
../Core/Src/main.c:807:13:MX_TIM17_Init	5
../Core/Src/main.c:870:13:MX_USART1_UART_Init	5
../Core/Src/main.c:918:13:MX_USART2_UART_Init	5
../Core/Src/main.c:966:13:MX_GPIO_Init	1
../Core/Src/main.c:1021:6:ChangeNote	1
../Core/Src/main.c:1025:6:PlayEffect	8
../Core/Src/main.c:1154:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1175:6:PeripheralInit	1
../Core/Src/main.c:1205:6:StructInit	5
../Core/Src/main.c:1269:6:Evolve	2
../Core/Src/main.c:1279:6:FlashWrite	4
../Core/Src/main.c:1332:6:Animate	2
../Core/Src/main.c:1343:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:1354:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:1365:6:SendData	3
../Core/Src/main.c:1379:6:ReceiveData	10
../Core/Src/main.c:1435:5:CheckExp	5
../Core/Src/main.c:1442:6:GetLatLon	17
../Core/Src/main.c:1516:6:Emote	13
../Core/Src/main.c:1572:15:GetJustLatLon	6
../Core/Src/main.c:1628:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1647:6:Error_Handler	1
