../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:361:5:main	44
../Core/Src/main.c:689:6:SystemClock_Config	3
../Core/Src/main.c:735:13:MX_I2C1_Init	4
../Core/Src/main.c:780:13:MX_RTC_Init	6
../Core/Src/main.c:867:13:MX_SPI1_Init	2
../Core/Src/main.c:905:13:MX_TIM17_Init	5
../Core/Src/main.c:965:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1010:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1055:13:MX_GPIO_Init	1
../Core/Src/main.c:1110:6:ChangeNote	1
../Core/Src/main.c:1113:6:PlayEffect	8
../Core/Src/main.c:1242:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1261:6:PeripheralInit	1
../Core/Src/main.c:1288:6:StructInit	1
../Core/Src/main.c:1350:6:Evolve	2
../Core/Src/main.c:1358:6:FlashErase	1
../Core/Src/main.c:1369:6:FlashWrite	4
../Core/Src/main.c:1432:6:Animate	2
../Core/Src/main.c:1443:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:1456:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:1466:6:SendData	3
../Core/Src/main.c:1491:6:ReceiveData	10
../Core/Src/main.c:1554:5:CheckExp	5
../Core/Src/main.c:1564:6:GetLatLon	17
../Core/Src/main.c:1641:6:Emote	13
../Core/Src/main.c:1686:15:GetJustLatLon	6
../Core/Src/main.c:1738:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1756:6:Error_Handler	1
