../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:175:5:main	16
../Core/Src/main.c:411:6:SystemClock_Config	3
../Core/Src/main.c:459:13:MX_I2C1_Init	4
../Core/Src/main.c:507:13:MX_RTC_Init	6
../Core/Src/main.c:599:13:MX_SPI1_Init	2
../Core/Src/main.c:639:13:MX_TIM17_Init	5
../Core/Src/main.c:702:13:MX_USART1_UART_Init	5
../Core/Src/main.c:750:13:MX_USART2_UART_Init	5
../Core/Src/main.c:798:13:MX_GPIO_Init	1
../Core/Src/main.c:844:6:Animate	2
../Core/Src/main.c:854:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:865:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:876:6:SendData	3
../Core/Src/main.c:890:6:ReceiveData	9
../Core/Src/main.c:940:6:GetLatLon	15
../Core/Src/main.c:1010:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:1029:6:Error_Handler	1
