../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:238:5:main	44
../Core/Src/main.c:529:6:SystemClock_Config	3
../Core/Src/main.c:577:13:MX_I2C1_Init	4
../Core/Src/main.c:625:13:MX_RTC_Init	6
../Core/Src/main.c:717:13:MX_SPI1_Init	2
../Core/Src/main.c:757:13:MX_TIM17_Init	5
../Core/Src/main.c:820:13:MX_USART1_UART_Init	5
../Core/Src/main.c:868:13:MX_USART2_UART_Init	5
../Core/Src/main.c:916:13:MX_GPIO_Init	1
../Core/Src/main.c:971:6:ChangeNote	1
../Core/Src/main.c:974:6:PlayEffect	8
../Core/Src/main.c:1103:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1122:6:PeripheralInit	1
../Core/Src/main.c:1149:6:StructInit	1
../Core/Src/main.c:1220:6:Evolve	2
../Core/Src/main.c:1228:6:FlashErase	1
../Core/Src/main.c:1239:6:FlashWrite	4
../Core/Src/main.c:1302:6:Animate	2
../Core/Src/main.c:1313:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:1326:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:1336:6:SendData	3
../Core/Src/main.c:1361:6:ReceiveData	10
../Core/Src/main.c:1424:5:CheckExp	5
../Core/Src/main.c:1434:6:GetLatLon	17
../Core/Src/main.c:1511:6:Emote	13
../Core/Src/main.c:1555:15:GetJustLatLon	6
../Core/Src/main.c:1607:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1625:6:Error_Handler	1
