../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:211:5:main	40
../Core/Src/main.c:573:6:SystemClock_Config	3
../Core/Src/main.c:621:13:MX_I2C1_Init	4
../Core/Src/main.c:669:13:MX_RTC_Init	6
../Core/Src/main.c:761:13:MX_SPI1_Init	2
../Core/Src/main.c:801:13:MX_TIM17_Init	5
../Core/Src/main.c:864:13:MX_USART1_UART_Init	5
../Core/Src/main.c:912:13:MX_USART2_UART_Init	5
../Core/Src/main.c:960:13:MX_GPIO_Init	1
../Core/Src/main.c:1005:6:ChangeNote	1
../Core/Src/main.c:1009:6:PlayEffect	8
../Core/Src/main.c:1139:6:Animate	2
../Core/Src/main.c:1149:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:1160:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:1171:6:SendData	3
../Core/Src/main.c:1185:6:ReceiveData	10
../Core/Src/main.c:1241:6:GetLatLon	17
../Core/Src/main.c:1315:15:GetJustLatLon	6
../Core/Src/main.c:1371:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:1390:6:Error_Handler	1
