../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:175:5:main	25
../Core/Src/main.c:411:6:SystemClock_Config	3
../Core/Src/main.c:459:13:MX_I2C1_Init	4
../Core/Src/main.c:507:13:MX_RTC_Init	6
../Core/Src/main.c:599:13:MX_SPI1_Init	2
../Core/Src/main.c:639:13:MX_TIM17_Init	5
../Core/Src/main.c:702:13:MX_USART1_UART_Init	5
../Core/Src/main.c:750:13:MX_USART2_UART_Init	5
../Core/Src/main.c:798:13:MX_GPIO_Init	1
../Core/Src/main.c:837:6:Animate	2
../Core/Src/main.c:847:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:858:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:869:6:SendData	3
../Core/Src/main.c:883:6:ReceiveData	9
../Core/Src/main.c:933:6:GetLatLon	15
../Core/Src/main.c:1002:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:1021:6:Error_Handler	1
