../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:247:5:main	42
../Core/Src/main.c:538:6:SystemClock_Config	3
../Core/Src/main.c:586:13:MX_I2C1_Init	4
../Core/Src/main.c:634:13:MX_RTC_Init	6
../Core/Src/main.c:726:13:MX_SPI1_Init	2
../Core/Src/main.c:766:13:MX_TIM17_Init	5
../Core/Src/main.c:829:13:MX_USART1_UART_Init	5
../Core/Src/main.c:877:13:MX_USART2_UART_Init	5
../Core/Src/main.c:925:13:MX_GPIO_Init	1
../Core/Src/main.c:980:6:ChangeNote	1
../Core/Src/main.c:983:6:PlayEffect	8
../Core/Src/main.c:1112:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1131:6:PeripheralInit	1
../Core/Src/main.c:1158:6:StructInit	5
../Core/Src/main.c:1242:6:Evolve	2
../Core/Src/main.c:1250:6:FlashErase	1
../Core/Src/main.c:1261:6:FlashWrite	4
../Core/Src/main.c:1324:6:AnimateCharacterSitting	5
../Core/Src/main.c:1354:6:Animate	2
../Core/Src/main.c:1365:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:1378:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:1388:6:SendData	3
../Core/Src/main.c:1413:6:ReceiveData	10
../Core/Src/main.c:1476:5:CheckExp	5
../Core/Src/main.c:1486:6:GetLatLon	17
../Core/Src/main.c:1563:6:Emote	13
../Core/Src/main.c:1607:15:GetJustLatLon	6
../Core/Src/main.c:1659:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1677:6:Error_Handler	1
