../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:361:5:main	44
../Core/Src/main.c:690:6:SystemClock_Config	3
../Core/Src/main.c:738:13:MX_I2C1_Init	4
../Core/Src/main.c:786:13:MX_RTC_Init	6
../Core/Src/main.c:878:13:MX_SPI1_Init	2
../Core/Src/main.c:918:13:MX_TIM17_Init	5
../Core/Src/main.c:981:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1029:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1077:13:MX_GPIO_Init	1
../Core/Src/main.c:1132:6:ChangeNote	1
../Core/Src/main.c:1135:6:PlayEffect	8
../Core/Src/main.c:1264:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1283:6:PeripheralInit	1
../Core/Src/main.c:1310:6:StructInit	5
../Core/Src/main.c:1372:6:Evolve	2
../Core/Src/main.c:1380:6:FlashErase	1
../Core/Src/main.c:1391:6:FlashWrite	4
../Core/Src/main.c:1454:6:Animate	2
../Core/Src/main.c:1465:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:1478:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:1488:6:SendData	3
../Core/Src/main.c:1513:6:ReceiveData	10
../Core/Src/main.c:1576:5:CheckExp	5
../Core/Src/main.c:1586:6:GetLatLon	17
../Core/Src/main.c:1663:6:Emote	13
../Core/Src/main.c:1708:15:GetJustLatLon	6
../Core/Src/main.c:1760:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1778:6:Error_Handler	1
