../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:223:5:main	44
../Core/Src/main.c:552:6:SystemClock_Config	3
../Core/Src/main.c:600:13:MX_I2C1_Init	4
../Core/Src/main.c:648:13:MX_RTC_Init	6
../Core/Src/main.c:740:13:MX_SPI1_Init	2
../Core/Src/main.c:780:13:MX_TIM17_Init	5
../Core/Src/main.c:843:13:MX_USART1_UART_Init	5
../Core/Src/main.c:891:13:MX_USART2_UART_Init	5
../Core/Src/main.c:939:13:MX_GPIO_Init	1
../Core/Src/main.c:994:6:ChangeNote	1
../Core/Src/main.c:997:6:PlayEffect	8
../Core/Src/main.c:1126:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1145:6:PeripheralInit	1
../Core/Src/main.c:1172:6:StructInit	5
../Core/Src/main.c:1234:6:Evolve	2
../Core/Src/main.c:1242:6:FlashErase	1
../Core/Src/main.c:1253:6:FlashWrite	4
../Core/Src/main.c:1316:6:Animate	2
../Core/Src/main.c:1327:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:1340:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:1350:6:SendData	3
../Core/Src/main.c:1375:6:ReceiveData	10
../Core/Src/main.c:1438:5:CheckExp	5
../Core/Src/main.c:1448:6:GetLatLon	17
../Core/Src/main.c:1525:6:Emote	13
../Core/Src/main.c:1570:15:GetJustLatLon	6
../Core/Src/main.c:1622:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1640:6:Error_Handler	1
