../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:172:5:main	21
../Core/Src/main.c:402:6:SystemClock_Config	3
../Core/Src/main.c:450:13:MX_I2C1_Init	4
../Core/Src/main.c:498:13:MX_RTC_Init	6
../Core/Src/main.c:590:13:MX_SPI1_Init	2
../Core/Src/main.c:630:13:MX_TIM17_Init	5
../Core/Src/main.c:693:13:MX_USART1_UART_Init	5
../Core/Src/main.c:741:13:MX_USART2_UART_Init	5
../Core/Src/main.c:789:13:MX_GPIO_Init	1
../Core/Src/main.c:828:6:Animate	2
../Core/Src/main.c:838:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:849:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:860:6:SendData	3
../Core/Src/main.c:874:6:ReceiveData	9
../Core/Src/main.c:924:6:GetLatLon	7
../Core/Src/main.c:953:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:972:6:Error_Handler	1
