../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:225:5:main	42
../Core/Src/main.c:552:6:SystemClock_Config	3
../Core/Src/main.c:600:13:MX_I2C1_Init	4
../Core/Src/main.c:648:13:MX_RTC_Init	6
../Core/Src/main.c:740:13:MX_SPI1_Init	2
../Core/Src/main.c:780:13:MX_TIM17_Init	5
../Core/Src/main.c:843:13:MX_USART1_UART_Init	5
../Core/Src/main.c:891:13:MX_USART2_UART_Init	5
../Core/Src/main.c:939:13:MX_GPIO_Init	1
../Core/Src/main.c:994:6:ChangeNote	1
../Core/Src/main.c:998:6:PlayEffect	8
../Core/Src/main.c:1127:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1148:6:PeripheralInit	1
../Core/Src/main.c:1176:6:StructInit	1
../Core/Src/main.c:1202:6:Evolve	1
../Core/Src/main.c:1209:6:Animate	2
../Core/Src/main.c:1220:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:1231:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:1242:6:SendData	3
../Core/Src/main.c:1256:6:ReceiveData	10
../Core/Src/main.c:1312:6:GetLatLon	17
../Core/Src/main.c:1386:15:GetJustLatLon	6
../Core/Src/main.c:1442:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1461:6:Error_Handler	1
