../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Inc/tiny-json.h:104:29:json_getSibling	1
../Core/Inc/tiny-json.h:128:29:json_getChild	1
../Core/Inc/tiny-json.h:142:23:json_getInteger	1
../Core/Inc/tiny-json.h:149:22:json_getReal	1
../Core/Src/main.c:213:5:main	40
../Core/Src/main.c:575:6:SystemClock_Config	3
../Core/Src/main.c:623:13:MX_I2C1_Init	4
../Core/Src/main.c:671:13:MX_RTC_Init	6
../Core/Src/main.c:763:13:MX_SPI1_Init	2
../Core/Src/main.c:803:13:MX_TIM17_Init	5
../Core/Src/main.c:866:13:MX_USART1_UART_Init	5
../Core/Src/main.c:914:13:MX_USART2_UART_Init	5
../Core/Src/main.c:962:13:MX_GPIO_Init	1
../Core/Src/main.c:1017:6:ChangeNote	1
../Core/Src/main.c:1021:6:PlayEffect	8
../Core/Src/main.c:1150:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1157:6:Animate	2
../Core/Src/main.c:1167:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:1178:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:1189:6:SendData	3
../Core/Src/main.c:1203:6:ReceiveData	10
../Core/Src/main.c:1259:6:GetLatLon	17
../Core/Src/main.c:1333:15:GetJustLatLon	6
../Core/Src/main.c:1389:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:1408:6:Error_Handler	1
