../Core/Src/stm32g0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:92:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:139:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:170:6:HAL_RTC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:205:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:228:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:274:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:306:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:323:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:355:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:377:6:HAL_UART_MspInit	5
../Core/Src/stm32g0xx_hal_msp.c:458:6:HAL_UART_MspDeInit	3
