../Core/Src/stm32g0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:92:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:139:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:170:6:HAL_RTC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:208:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:234:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:280:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:312:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:329:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:361:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:383:6:HAL_UART_MspInit	5
../Core/Src/stm32g0xx_hal_msp.c:464:6:HAL_UART_MspDeInit	3
