../Core/Src/GFX_FUNCTIONS.c:23:6:drawPixel	1
../Core/Src/GFX_FUNCTIONS.c:28:6:fillRect	1
../Core/Src/GFX_FUNCTIONS.c:47:6:writePixel	1
../Core/Src/GFX_FUNCTIONS.c:52:6:writeLine	9
../Core/Src/GFX_FUNCTIONS.c:92:7:drawFastVLine	1
../Core/Src/GFX_FUNCTIONS.c:96:7:drawFastHLine	1
../Core/Src/GFX_FUNCTIONS.c:101:6:drawLine	5
../Core/Src/GFX_FUNCTIONS.c:113:6:drawString	2
../Core/Src/GFX_FUNCTIONS.c:124:6:drawChar	12
../Core/Src/GFX_FUNCTIONS.c:156:6:drawCircle	3
../Core/Src/GFX_FUNCTIONS.c:190:6:drawCircleHelper	7
../Core/Src/GFX_FUNCTIONS.c:226:6:fillCircleHelper	9
../Core/Src/GFX_FUNCTIONS.c:263:6:fillCircle	1
../Core/Src/GFX_FUNCTIONS.c:271:6:drawRect	1
../Core/Src/GFX_FUNCTIONS.c:279:6:drawRoundRect	4
../Core/Src/GFX_FUNCTIONS.c:296:6:fillRoundRect	4
../Core/Src/GFX_FUNCTIONS.c:308:6:drawTriangle	1
../Core/Src/GFX_FUNCTIONS.c:316:6:fillTriangle	14
../Core/Src/GFX_FUNCTIONS.c:393:6:fillScreen	1
../Core/Src/GFX_FUNCTIONS.c:397:6:drawImage	3
../Core/Src/GFX_FUNCTIONS.c:418:6:testLines	9
../Core/Src/GFX_FUNCTIONS.c:461:6:testFastLines	3
../Core/Src/GFX_FUNCTIONS.c:470:6:testRects	6
../Core/Src/GFX_FUNCTIONS.c:485:6:testFilledRects	6
../Core/Src/GFX_FUNCTIONS.c:502:6:testFilledCircles	3
../Core/Src/GFX_FUNCTIONS.c:515:6:testCircles	3
../Core/Src/GFX_FUNCTIONS.c:531:6:testTriangles	5
../Core/Src/GFX_FUNCTIONS.c:548:6:testFilledTriangles	5
../Core/Src/GFX_FUNCTIONS.c:561:6:testRoundRects	7
../Core/Src/GFX_FUNCTIONS.c:578:6:testFilledRoundRects	8
../Core/Src/GFX_FUNCTIONS.c:593:6:testFillScreen	1
../Core/Src/GFX_FUNCTIONS.c:602:6:testAll	1
