../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Src/main.c:105:5:main	8
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_I2C1_Init	4
../Core/Src/main.c:315:13:MX_SPI1_Init	2
../Core/Src/main.c:355:13:MX_TIM17_Init	5
../Core/Src/main.c:418:13:MX_USART1_UART_Init	5
../Core/Src/main.c:466:13:MX_USART2_UART_Init	5
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:540:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:551:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:568:6:Error_Handler	1
