../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Src/main.c:112:5:main	8
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_I2C1_Init	4
../Core/Src/main.c:334:13:MX_RTC_Init	5
../Core/Src/main.c:419:13:MX_SPI1_Init	2
../Core/Src/main.c:459:13:MX_TIM17_Init	5
../Core/Src/main.c:522:13:MX_USART1_UART_Init	5
../Core/Src/main.c:570:13:MX_USART2_UART_Init	5
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:644:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:655:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:667:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:686:6:Error_Handler	1
