../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Src/main.c:108:5:main	8
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_I2C1_Init	4
../Core/Src/main.c:320:13:MX_RTC_Init	5
../Core/Src/main.c:405:13:MX_SPI1_Init	2
../Core/Src/main.c:445:13:MX_TIM17_Init	5
../Core/Src/main.c:508:13:MX_USART1_UART_Init	5
../Core/Src/main.c:556:13:MX_USART2_UART_Init	5
../Core/Src/main.c:605:13:MX_GPIO_Init	1
../Core/Src/main.c:630:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:641:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:653:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:672:6:Error_Handler	1
