../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Src/main.c:152:5:main	24
../Core/Src/main.c:364:6:SystemClock_Config	3
../Core/Src/main.c:412:13:MX_I2C1_Init	4
../Core/Src/main.c:460:13:MX_RTC_Init	6
../Core/Src/main.c:552:13:MX_SPI1_Init	2
../Core/Src/main.c:592:13:MX_TIM17_Init	5
../Core/Src/main.c:655:13:MX_USART1_UART_Init	5
../Core/Src/main.c:703:13:MX_USART2_UART_Init	5
../Core/Src/main.c:752:13:MX_GPIO_Init	1
../Core/Src/main.c:789:6:Animate	2
../Core/Src/main.c:800:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:811:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:823:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:842:6:Error_Handler	1
