../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Src/main.c:110:5:main	8
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_I2C1_Init	4
../Core/Src/main.c:323:13:MX_RTC_Init	5
../Core/Src/main.c:408:13:MX_SPI1_Init	2
../Core/Src/main.c:448:13:MX_TIM17_Init	5
../Core/Src/main.c:511:13:MX_USART1_UART_Init	5
../Core/Src/main.c:559:13:MX_USART2_UART_Init	5
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:633:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:644:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:656:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:675:6:Error_Handler	1
