../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Src/main.c:114:5:main	13
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_I2C1_Init	4
../Core/Src/main.c:347:13:MX_RTC_Init	6
../Core/Src/main.c:439:13:MX_SPI1_Init	2
../Core/Src/main.c:479:13:MX_TIM17_Init	5
../Core/Src/main.c:542:13:MX_USART1_UART_Init	5
../Core/Src/main.c:590:13:MX_USART2_UART_Init	5
../Core/Src/main.c:639:13:MX_GPIO_Init	1
../Core/Src/main.c:676:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:687:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:699:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:718:6:Error_Handler	1
