../Core/Src/main.c:114:5:main	10
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_I2C1_Init	4
../Core/Src/main.c:356:13:MX_RTC_Init	6
../Core/Src/main.c:448:13:MX_SPI1_Init	2
../Core/Src/main.c:488:13:MX_TIM17_Init	5
../Core/Src/main.c:551:13:MX_USART1_UART_Init	5
../Core/Src/main.c:599:13:MX_USART2_UART_Init	5
../Core/Src/main.c:648:13:MX_GPIO_Init	1
../Core/Src/main.c:685:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:696:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:708:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:727:6:Error_Handler	1
