../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Src/main.c:113:5:main	12
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_I2C1_Init	4
../Core/Src/main.c:341:13:MX_RTC_Init	6
../Core/Src/main.c:433:13:MX_SPI1_Init	2
../Core/Src/main.c:473:13:MX_TIM17_Init	5
../Core/Src/main.c:536:13:MX_USART1_UART_Init	5
../Core/Src/main.c:584:13:MX_USART2_UART_Init	5
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:670:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:681:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:693:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:712:6:Error_Handler	1
