../Core/Inc/minmea.h:196:21:minmea_tocoord	2
../Core/Src/main.c:137:5:main	24
../Core/Src/main.c:343:6:SystemClock_Config	3
../Core/Src/main.c:391:13:MX_I2C1_Init	4
../Core/Src/main.c:439:13:MX_RTC_Init	6
../Core/Src/main.c:531:13:MX_SPI1_Init	2
../Core/Src/main.c:571:13:MX_TIM17_Init	5
../Core/Src/main.c:634:13:MX_USART1_UART_Init	5
../Core/Src/main.c:682:13:MX_USART2_UART_Init	5
../Core/Src/main.c:731:13:MX_GPIO_Init	1
../Core/Src/main.c:768:5:_ADXL343_ReadReg8	3
../Core/Src/main.c:779:5:_ADXL343_WriteReg8	2
../Core/Src/main.c:791:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:810:6:Error_Handler	1
