../Core/Src/stm32g0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:92:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:139:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:170:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:207:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:236:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:253:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:285:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:307:6:HAL_UART_MspInit	5
../Core/Src/stm32g0xx_hal_msp.c:388:6:HAL_UART_MspDeInit	3
