../Core/Src/stm32g0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:92:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:139:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:170:6:HAL_RTC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:208:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:234:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:271:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:300:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:317:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:349:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:371:6:HAL_UART_MspInit	5
../Core/Src/stm32g0xx_hal_msp.c:452:6:HAL_UART_MspDeInit	3
